{"flutter":{"platforms":{"android":{"default":{"projectId":"razan-484ff","appId":"1:95174469298:android:0783d7ee944f31670a8bab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"razan-484ff","configurations":{"android":"1:95174469298:android:0783d7ee944f31670a8bab","ios":"1:95174469298:ios:0fba01074b85a9ef0a8bab"}}}}}}